# Generated by Django 2.1.1 on 2018-10-03 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.CharField(max_length=20)),
                ('type_act', models.CharField(max_length=20)),
                ('place', models.CharField(max_length=20)),
                ('date', models.DateTimeField()),
            ],
        ),
    ]
