# Generated by Django 2.1.1 on 2018-10-03 16:33

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activities',
            name='date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
