# Generated by Django 2.1.1 on 2018-10-03 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Home', '0002_auto_20181003_2333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activities',
            name='date',
            field=models.CharField(max_length=100),
        ),
    ]
